{
  "name": "Mark Six Results",
  "short_name": "Mark Six",
  "description": "Hong Kong Mark Six Lottery Results - Latest 10 draws",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#d32f2f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
